<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/t1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="422dp"
        android:layout_height="735dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/idInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID Number"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName"

            />

        <EditText
            android:id="@+id/fNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/courseInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Course"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/sectionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Section"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/mtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Midterm"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/fInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Finals"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/insertBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Insert" />

        <EditText
            android:id="@+id/editID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter ID Number to Edit"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Edit" />

        <EditText
            android:id="@+id/deleteID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter ID Number to Delete"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Delete" />

        <EditText
            android:id="@+id/searchTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter ID Number to Search"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/searchOne"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SEARCH"/>

        <Button
            android:id="@+id/allSearch"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Search All" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>